# Web-working-time-registration-system

./: pom.xml
src/database/: CreateTables.sql  project.db
src/main/java/com/example/webworkingtimeregistrationsystem/: WebWorkingTimeRegistrationSystemApplication.java  WebWorkingTimeRegistrationSystemController.java
src/main/java/com/example/webworkingtimeregistrationsystem/api/: AssigmentController.java  DayOffController.java  DayOffTypeController.java  EventController.java  ProjectGroupController.java  ProjectGroupServiceController.java  RoleController.java  UserController.java  User_ProjectGroupController.java
src/main/java/com/example/webworkingtimeregistrationsystem/dao/: AssigmentAccess.java  AssigmentDao.java  DayOffAccess.java  DayOffDao.java  DayOffTypeAccess.java  DayOffTypeDao.java  EventAccess.java  EventDao.java  ProjectGroupAccess.java  ProjectGroupDao.java  RoleAccess.java  RoleDao.java  UserAccess.java  UserAccessService.java  UserDao.java  User_ProjectGroupAccess.java  User_ProjectGroupDao.java
src/main/java/com/example/webworkingtimeregistrationsystem/datasource/: DataSource.java
src/main/java/com/example/webworkingtimeregistrationsystem/model/: Assigment.java  DayOff.java  DayOffType.java  Event.java  Login.java  ProjectGroup.java  Role.java  User.java  User_ProjectGroup.java
src/main/java/com/example/webworkingtimeregistrationsystem/service/: AssigmentService.java  DayOffService.java  DayOffTypeService.java  EventService.java  ProjectGroupService.java  RoleService.java  UserService.java  User_ProjectGroupService.java
src/main/java/com/example/webworkingtimeregistrationsystem/system/calendar/: AgendaView.java  CalendarView.java  DailyView.java  MonthlyView.java  WeeklyView.java
src/main/java/com/example/webworkingtimeregistrationsystem/system/enums/: DayOffType.java  RoleType.java
src/main/java/com/example/webworkingtimeregistrationsystem/system/events/: Assigment.java  DayOff.java  Event.java
src/main/java/com/example/webworkingtimeregistrationsystem/system/users/: Account.java  ProjectGroup.java  Role.java  User.java
src/main/java/com/example/webworkingtimeregistrationsystem/system_DO_NOT_USE_NOW/calendar/: AgendaView.java  CalendarView.java  DailyView.java  MonthlyView.java  WeeklyView.java
src/test/java/com/example/webworkingtimeregistrationsystem/: WebWorkingTimeRegistrationSystemApplicationTests.java
(+9 files in other folders)
